<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>RACCCS 2019</title>    
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->     
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/snow.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="RACCCS 2019, International Conference , Recent Advancements in Computer, Aryabhatta College of Engineering & Research Center, Ajmer," />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
<!--//fonts-->
<style type="text/css">
	.table h3,h4,h5 {
    color: black;
    }
</style>


</head>
<body>
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<div class="logo">
					<div style="float: left;"><img src="images/logo.jpg" alt="img09"/></div><h1 style="text-align: center;"><a href="index.html">4<sup>th</sup>&nbsp;International Conference on Recent Advancements in Computer Communication and Computational Sciences</a></h1>
				</div>	
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">HOME</a></li>
							<!-- <li><a href="date.html">DATE</a></li> -->
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">COMMITTEE<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="advisory-board.html">ADVISORY BOARD</a></li>
									<li><a href="tpc.html">TECHNICAL PROGRAM COMMITTEE</a></li>
									<li><a href="organizing-committe.html">ORGANIZING COMMITTEE</a></li>
									<li><a href="#">STUDENT COMMITTEE</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">AUTHOR<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="call_for_paper.html">CALL FOR PAPER</a></li>
									<li><a href="https://easychair.org/conferences/?conf=racccs2019">SUBMISSION</a></li>
									<li><a href="registration.html">REGISTRATION</a></li>
									<li><a href="#">PROCEEDINGS</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">SCHEDULE<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="date.html">IMPORTANT DATES</a></li>
									<li><a href="venue.html">VENUE</a></li>
									<li><a href="index.html#placetovisit">PLACE TO VISIT</a></li>
									<li><a href="contact.html">CONTACT US</a></li>
								</ul>
							</li>
							<li><a href="index.html#our_speakers">KEYNOTE SPEAKER</a></li>
							<li><a href="#">SPECIAL ISSUES</a></li>
						</ul>
						
					</nav>

				</div>
				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav> 
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	

	<!-- banner-slider -->
	<div class="w3ls_banner_section second">
	  
     </div>
	<!-- banner-slider -->
	<!-- breadcrumbs -->
	<div class="w3l_agileits_breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><span>«</span></li>
				<li>Advisory Board</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumbs -->

			<!--/story-->
		<div class="w3l_inner_section">
					<div class="container">
						   <div class="wthree_title_agile">
						        <h2> ADVISORY BOARD</h2>
								<p><i class="fa  fa-users" aria-hidden="true"></i></p>
								
							</div>
						  	<div class="inner_w3l_agile_grids">
								<div class="typo-grid">		  
									<div class="typo-1">
				  						<div class="grid_3 grid_4">
				  							<div class="bs-example">
												<table class="table table-striped">
					  								<tbody>
					  									<tr>
					  										<td><h3>Prof. Carlo Lusuardi</h3><h5> Bucks New University, England
															</h5></td>
															<td><h3>Prof. Alimul Haque</h3><h5> V.K.S.University, Bihar, India
															</h5></td></tr>
															<tr><td><h3>Prof. Carole Bassil</h3><h5> Lebanese University, Lebanon
															</h5></td><td><h3>Prof. Tarun Shrimali</h3><h5> JRN Rajasthan Vidyapeeth University, Rajasthan, India
															</h5></td></tr><tr><td><h3>Prof. Fernandoz Flores</h3><h5> Universidad Autonoma de Puebla, Mexico
															</h5></td><td><h3>Prof. Selma Boumerdassi</h3><h5> CNAM/CEDRIC, France
															</h5></td></tr><tr><td><h3>Prof. Rustem Popa</h3><h5> "Dunarea de Jos" University of Galati, Romania
															</h5></td><td><h3>Prof. Pablo Salva</h3><h5> University of the west of Scotland, UK
															</h5></td></tr><tr><td><h3>Prof. Sanjiv Bhatia</h3><h5> University of Missouri -- St. Louis, USA
															</h5></td><td><h3>Prof. Nishant Doshi</h3><h5> Pandit Deendayal Petroleum University, Gujarat, India
															</h5></td></tr><tr><td><h3>Prof. Dimitrios Koukopoulos</h3><h5> University of Western Greece, Greece
															</h5></td><td><h3>Prof. Hamid Arbania</h3><h5> The University of Georgia, USA
															</h5></td></tr><tr><td><h3>Prof. Jaekwang	Kim</h3><h5> Sungkyunkwan University, South Korea
															</h5></td><td><h3>Prof. Fangjun Huang</h3><h5> Sun Yat-sen University, China
															</h5></td></tr><tr><td><h3>Prof. Alessandrabonato Altran</h3><h5> Fundação Educacional de Andradina, Brazil 
															</h5></td><td><h3>Prof. Suparna Dasgupta</h3><h5> JIS College of Engineering, West Bengal, India
															</h5></td></tr><tr><td><h3>Prof. Amit Manocha</h3><h5> MRS Punjab Technical University, Punjab, India
															</h5></td><td><h3>Prof. Enrique Chirivella-Perez</h3><h5> University West of Scotland, UK
															</h5></td></tr><tr><td><h3>Prof. Rajesh Bodade</h3><h5> MCTE, Mhow, Inida
															</h5></td><td><h3>Prof. Min-Shiang Hwang</h3><h5> Asia University, Taiwan
															</h5></td></tr><tr><td><h3>Prof. Aniello Castiglione</h3><h5> University of Salerno, Italy
															</h5></td><td><h3>Prof. Anurag</h3><h5> Aeron, ICFAI, Dehradun, India
															</h5></td></tr><tr><td><h3>Prof. Antonella Bogoni</h3><h5> CNIT, Italy
															</h5></td><td><h3>Prof. K.V Arya</h3><h5>	IET, Lucknow, India 
															</h5></td></tr><tr><td><h3>Prof. Flavio Lombardi</h3><h5> Università Roma Tre, Italy
															</h5></td><td><h3>Prof. Rajeev</h3><h5> US Army Engineer Research and Development Center, USA
															</h5></td></tr><tr><td><h3>Prof. Amar Buchade</h3><h5> Pune Institute of Computer Technology, Pune, India
															</h5></td><td><h3>Prof. Dhiraj Gupta</h3><h5> HIET, Ghaziabad, India
															</h5></td></tr><tr><td><h3>Prof. Nasimuddin</h3><h5> Institute for Infocomm Research, Singapore
															</h5></td><td><h3>Prof. Victor Hinostroza</h3><h5> UACJ, Mexico
															</h5></td></tr><tr><td><h3>Prof. Yossi Gil</h3><h5> The Technion, Israel
															</h5></td><td><h3>Prof. Mohd. Dilshad Ansari</h3><h5> Jaypee University Of Information Technology, India
															</h5></td></tr><tr><td><h3>Prof. Binhp. Nguyen</h3><h5> National University of Singapore, Singapore
															</h5></td><td><h3>Prof. Stefania Bocconi</h3><h5> Istituto per le Tecnologie Didattiche – C.N.R., Italy
															</h5></td></tr><tr><td><h3>Prof. Sachin Bagga</h3><h5> Lala Lajpat Rai IET, Punjab
															</h5></td><td><h3>Prof. Rupesh Kumar</h3><h5> MNNIT Allahabad, India
															</h5></td></tr><tr><td><h3>Prof. M. Tariq Banday</h3><h5> University of Kashmir, India
															</h5></td><td><h3>Prof. Ajay Gupta</h3><h5> Western Michigan University, USA
															</h5></td></tr><tr><td><h3>Prof. Chung-Ming Ou</h3><h5> Kainan University, Taiwan
															</h5></td><td><h3>Prof. Dinesh Singh</h3><h5> MNNIT Allahabad, India
															</h5></td></tr><tr><td><h3>Prof. Dimitris Geneiatakis</h3><h5> Joint Research Centre, European Commission, Belgium, UK
															</h5></td><td><h3>Prof. Jen-Jee Chen</h3><h5> National University of Tainan, Taiwan
															</h5></td></tr><tr><td><h3>Prof. Jagdishchand	Bansal	</h3><h5> South Asian University New Delhi, India
															</h5></td><td><h3>Prof. Hong-Jie	Dai</h3><h5> National Taitung University, Taiwan
															</h5></td></tr><tr><td><h3>Prof. Pelin Angin</h3><h5> Purdue University, USA
															</h5></td><td><h3>Prof. Joberto Martins</h3><h5> Salvador University – UNIFACS, Brazil
															</h5></td></tr><tr><td><h3>Prof. Ami Choksi</h3><h5> C.K.Pithawala College of Engineering & Technology, Gujarat, India.
															</h5></td><td><h3>Prof. Arcangeloranieri Bruna</h3><h5> STMicroelectronics
															</h5></td></tr><tr><td><h3>Prof. Hrvoje Belani</h3><h5> Croatian Health Insurance Fund, Croatia
															</h5></td><td><h3>Prof. Pramod Singh</h3><h5> ABV-IIITM Gwalior, India
															</h5></td></tr><tr><td><h3>Prof. Maissa B.	Jamaa</h3><h5> RedCad Research Unit, National School of Engineers of Sfax, Tunisia
															</h5></td><td><h3>Prof. Zhenfu Cao</h3><h5> East China Normal University, China
															</h5></td></tr><tr><td><h3>Prof. Saurabh Chaudhury</h3><h5> NIT Silchar, India
															</h5></td><td><h3>Prof. Geng Yang</h3><h5> Nanjing University of Posts & Telecommunications, China
															</h5></td></tr><tr><td><h3>Prof. Ricardomarco Alaez</h3><h5> University of the West of Scotland, USA
															</h5></td><td><h3>Prof. Michael Mcguire</h3><h5> University of Victoria, Canada
															</h5></td></tr><tr><td><h3>Prof. Rabeb Mizouni</h3><h5> Khalifa University, UAE
															</h5></td><td><h3>Prof. Deepak Gupta</h3><h5> Amity University, Noida, India
															</h5></td></tr><tr><td><h3>Prof. Aditya Khamparia</h3><h5> LPU, Punjab, India
															</h5></td><td><h3>Prof. Akshay Girdhar</h3><h5> Guru Nanak Dev Engineering College, Punjab, India
															</h5></td></tr><tr><td><h3>Prof. Cheng-Yuan Chang</h3><h5> National United University, Taiwan
															</h5></td><td><h3>Prof. Ruggerodonida Labati</h3><h5> University of Milan, Italy
															</h5></td></tr><tr><td><h3>Prof. Vivek Singh</h3><h5> Banaras Hindu University, Varanasi, U.P., India
															</h5></td><td><h3>Prof. Joelouis Paul</h3><h5> SSN College of Engineering, India 
															</h5></td></tr><tr><td><h3>Prof. Christos Bouras</h3><h5> University of Patras, Greece
															</h5></td><td><h3>Prof. Jitendra Agrawal</h3><h5> Rajiv Gandhi Proudyogiki Vishwavidyalaya, M.P., India
															</h5></td></tr><tr><td><h3>Prof. Cousin Bernard</h3><h5> IRISA, university of Rennes, france
															</h5></td><td><h3>Prof. Chung-Hua Chu</h3><h5> National Taichung Institute of Technology, Taiwan
															</h5></td></tr><tr><td><h3>Prof. Dharma Agrawal</h3><h5> University of Cincinnati, USA
															</h5></td><td><h3>Prof. Germano lambert Torres</h3><h5> PS Solutions, Brazil
															</h5></td></tr><tr><td><h3>Prof. Yan Jin</h3><h5> Institute of Computing Technology, Chinese Academy of Sciences, China
															</h5></td><td><h3>Prof. Vítor Carvalho</h3><h5> University of Minho, Portugal
															</h5></td></tr><tr><td><h3>Prof. Sanjeev Kumar</h3><h5> KIET Group of Institutions, India
															</h5></td><td><h3>Prof. G	Sahoo</h3><h5> Birla Institute of Technology, Mesra, Ranchi
															</h5></td></tr><tr><td><h3>Prof.  Djuancarlosgonzález Moreno</h3><h5> Universidad de Vigo, Spain
															</h5></td><td><h3>Prof. Arvind Choubey</h3><h5> NIT, Jamshedpur, Jharkhand
															</h5></td></tr><tr><td><h3>Prof. R. C.  Hansdah</h3><h5> IISc, Bangalore
															</h5></td><td><h3>Prof. Adam Schmidt</h3><h5> Poznan University of Technology, Poland
															</h5></td></tr><tr><td><h3>Prof. Hardi Hungar</h3><h5> German Aerospace Center, Germany
															</h5></td><td><h3>Prof. Fuu-Cheng Jiang</h3><h5> National Chung-Hsing University, Taiwan
															</h5></td></tr><tr><td><h3>Prof. Anirban Sarkar</h3><h5> NIT, Durgapur, West Bengal, India 
															</h5></td><td><h3>Prof. Thelmae. Colanzi</h3><h5> State University of Maringá, Brazil
															</h5></td></tr><tr><td><h3>Prof. P.	Fergus</h3><h5> Liverpool John Moores University, UK
															</h5></td><td><h3>Prof. Chun-Ta	Li</h3><h5> Tainan University of Technology, Taiwan
															</h5></td></tr><tr><td><h3>Prof. Valentina E. Balas</h3><h5> Aurel Vlaicu University of Arad, Romania 
															</h5></td><td><h3>Prof. Vinay Rishiwal</h3><h5> MJP Rohilkhand University, Bareilly, India 
															</h5></td></tr><tr><td><h3>Prof. Vishal Bhatnagar</h3><h5> Ambedkar Institute of Technology, New Delhi, India 
															</h5></td><td><h3>Prof. Tarun Shrimali</h3><h5> Sun rise Group of Institutions, Udaipur, India 
															</h5></td></tr><tr><td><h3>Prof. Atul Patel</h3><h5> CU Shah University, Vadhwan, Gujarat, India 
															</h5></td><td><h3>Prof. P. V. Virparia</h3><h5> Sardar Patel University, VV Nagar, India 
															</h5></td></tr><tr><td><h3>Prof. D.B. Choksi</h3><h5> Sardar Patel University, VV Nagar, India 
															</h5></td><td><h3>Prof. Ashish N. Jani</h3><h5> KSV University Gandhi Nagar, India 
															</h5></td></tr><tr><td><h3>Prof. Sanjay M. Shah</h3><h5> KSV University Gandhi Nagar, India 
															</h5></td><td><h3>Prof. Vijay M. Chavda</h3><h5> KSV University Gandhi Nagar, India 
															</h5></td></tr><tr><td><h3>Prof. B.S. Agarwal</h3><h5> KIT Kalol, India 
															</h5></td><td><h3>Prof. Apurv Desai</h3><h5> South Gujarat University, Surat, India 
															</h5></td></tr><tr><td><h3>Prof. Chitra Dhawale</h3><h5> Nagpur, India 
															</h5></td><td><h3>Prof. Bikas Kumar</h3><h5> Pune, India 
															</h5></td></tr><tr><td><h3>Prof. Nidhi Divecha</h3><h5> Gandhi Nagar, India 
															</h5></td><td><h3>Prof. Jay Kumar Patel</h3><h5> Gandhi Nagar, India 
															</h5></td></tr><tr><td><h3>Prof. Jatin Shah</h3><h5> Gandhi Nagar, India 
															</h5></td><td><h3>Prof. Kamaljit I. Lakhtaria</h3><h5> Auro University, Surat, India 
															</h5></td></tr><tr><td><h3>Prof. B.S. Deovra</h3><h5> B.N. College, Udaipur, India 
															</h5></td><td><h3>Prof. Ashok Jain</h3><h5> Maharaja College of Engg, Udaipur, India 
															</h5></td></tr><tr><td><h3>Prof. Bharat Singh</h3><h5> JRN Rajasthan Vidyapeeth University, Udaipur, India 
															</h5></td><td><h3>Prof. S.K. Sharma</h3><h5> Pacific University Udaipur, India 
															</h5></td></tr><tr><td><h3>Prof. Akheela Khanum</h3><h5> Integral University Lucknow, India 
															</h5></td><td><h3>Prof. R.S. Bajpai</h3><h5> Ram Swaroop Memorial University, Lucknow, India 
															</h5></td></tr><tr><td><h3>Prof. Manish Shrimali</h3><h5> JRN Rajasthan Vidyapeeth University, Udaipur, India 
															</h5></td><td><h3>Prof. Ravi Gulati</h3><h5> South Gujarat University, Surat, India 
															</h5></td></tr><tr><td><h3>Prof. Atul Gosai</h3><h5> Saurashtra Univesrity, Rajkot, India 
															</h5></td><td><h3>Prof. Digvijai Singh Rathore</h3><h5> BBA Open University Ahmadabad, India 
															</h5></td></tr><tr><td><h3>Prof. Neeraj Bhargava</h3><h5> MDS University Ajmer, India 
															</h5></td><td><h3>Prof. Ritu Bhargava</h3><h5> Govt Womens Engg College, Ajmer, India 
															</h5></td></tr><tr><td><h3>Prof. Rajender Singh Chhillar</h3><h5> MDU Rohtak, , India 
															</h5></td><td><h3>Prof. Dhaval R. Kathiriya</h3><h5> Saurashtra Univesrity, Rajkot, India 
															</h5></td></tr><tr><td><h3>Prof. Vineet Sharma</h3><h5> KIET Ghaziabad, India 
															</h5></td><td><h3>Prof. A.P. Shukla</h3><h5> KIET Ghaziabad, India 
															</h5></td></tr><tr><td><h3>Prof. Nandita Mishra</h3><h5> IMS Ghaziabad, India 
															</h5></td><td><h3>Prof. Manisha Agarwal</h3><h5> IMS Ghaziabad, 
															</h5></td></tr><tr><td><h3>Prof. Deepika Garg</h3><h5> IGNOU New Delhi India 
															</h5></td><td><h3>Prof. Nitin Rakesh</h3><h5> Amity University, Noida, India 
															</h5></td></tr><tr><td><h3>Prof. Mamta Mittal</h3><h5> G. B. Pant Govt. Engg. College, Delhi, India 
															</h5></td><td><h3>Prof. Shashank Srivastava</h3><h5> MNNIT Allahabad, India 
															</h5></td></tr><tr><td><h3>Prof. Lalit Goyal</h3><h5> JMI, Delhi, India 
															</h5></td><td><h3>Prof. Sanjay Maurya</h3><h5> GLA University, Mathura, India 
															</h5></td></tr><tr><td><h3>Prof. Alexandros Iosifidis</h3><h5> Tampere University of Technology, Finland 
															</h5></td><td><h3>Prof. Manu Vardhan</h3><h5> NIT Raipur, India 
															</h5></td></tr><tr><td><h3>Prof. Sarsij Tripathi</h3><h5> NIT Raipur, India 
															</h5></td><td><h3>Prof. Wg Edison</h3><h5> HeFei University of Technology, China 
															</h5></td></tr><tr><td><h3>Prof. Atul Bansal</h3><h5> GLA University, Mathura, India 
															</h5></td><td><h3>Prof. Simhiew Moi</h3><h5> Universiti Teknologi Malaysia 
															</h5></td></tr><tr><td><h3>Prof. Devesh Jinwala</h3><h5> SVNIT Surat, India 
															</h5></td><td><h3>Prof. Byoungho Kim</h3><h5> Hanyang University, ERICA, Korea 
															</h5></td></tr><tr><td><h3>Prof. Anil Dubey</h3><h5> Government Engineering College, Ajmer, India
															</h5></td><td><h3>Prof. S.S. Sarangdevot</h3><h5> Vice Chancellor, JRN Rajasthan Vidyapeeth University, Udaipur 
															</h5></td></tr><tr><td><h3>Prof. N.N. Jani</h3><h5> KSV University Gandhi Nagar, India 
															</h5></td><td><h3>Prof. Ashok K. Patel</h3><h5> North Gujarat University, Patan, Gujarat, India 
															</h5></td></tr><tr><td><h3>Prof. Awadhesh Gupta</h3><h5> IMS, Ghaziabad, India 
															</h5></td><td><h3>Prof. Dilip Sharma</h3><h5> GLA University, Mathura, India
															</h5></td></tr><tr><td><h3>Prof. Rajeev Srivastava</h3><h5> IIT BHU, India
															</h5></td><td><h3>Prof. J Emerson Raja</h3><h5> Engineering and Technology of Multimedia University, Malaysia</h5></td></tr></tr>		
					  								</tbody>
												</table>
											</div>
				  						</div>
									</div>
				   				</div>
							</div>			  
					</div>
		</div>

<!--//story-->
<!-- footer -->
   <div class="agile-footer">
		<div class="container">

			<div class="copy-right">
				<p>Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
	<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
	<!-- //here ends scrolling icon -->	
</body>
</html>